<Properties StartupConfiguration="{597E5837-D8C6-4756-8F12-C964055536FC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fila/AppInitializer.cs">
    <Files>
      <File FileName="Fila/AppInitializer.cs" Line="21" Column="31" />
      <File FileName="Fila/Tests.cs" Line="18" Column="4" />
      <File FileName="Fila/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Fila" expanded="True">
            <Node name="Fila" expanded="True">
              <Node name="Fila" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fila PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>